---
- name: Clone dotfiles repository
  ansible.builtin.git:
    repo: https://github.com/veerendra2/dotfiles.git
    dest: "{{ user_home }}/projects/dotfiles"
    force: false

- name: Select dotfiles to install
  ansible.builtin.find:
    file_type: file
    paths: "{{ user_home }}/projects/dotfiles"
    hidden: true
    patterns: ".*"
    excludes:
      - .gitignore
      - .git
      - .config
      - .github
      - .*.swp
      - .gnupg"
  register: output

- name: Install dotfiles
  ansible.builtin.command: "ln -sfn {{ item.path }} {{ user_home }}/{{ item.path | basename }}"
  with_items: "{{ output.files }}"
  loop_control:
    label: "{{ item.path | basename }}"
