---
# TODO https://github.com/veerendra2/my-utils/blob/master/scripts/graphic_drivers_install.sh
- name: Install necessary packages
  ansible.builtin.apt:
    name:
      - ubuntu-drivers-common
      - "nvidia-cuda-*"
      - p7zip-full
      - build-essential
      - autoconf
      - automake
      - libtool
      - pkg-config
      - libnl-3-dev
      - libnl-genl-3-dev
      - libssl-dev
      - ethtool
      - shtool
      - rfkill
      - zlib1g-dev
      - libpcap-dev
      - libsqlite3-dev
      - libpcre3-dev
      - libhwloc-dev
      - libcmocka-dev
    state: latest
    update_cache: yes
    install_recommends: no
    force_apt_get: yes
  become: true
