---
- name: Include OS-specific variables
  include_vars: "{{ ansible_distribution }}.yml"

- name: Include tasks for specific OS
  include_tasks: "{{ ansible_distribution }}.yml"

- name: Include common tasks
  include_tasks: common.yml
